timestamp=20260218_151211
name=warp_json
url=http://127.0.0.1:8081/json
rate_rps=2000
duration_s=60
threads=2
connections=100
wrk_cmd=wrk2
git_commit=67d9ffad168a7b54e9251235af45e0e6b7535c10
uname=Linux home-desktop 6.8.0-100-generic #100-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 13 16:40:06 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
ulimit_n=1024
stack_version=Version 3.7.1, Git revision 331f4880f1a33f1d39e14317dc9ecc6d3d6d617d x86_64 hpack-0.38.1
ghc_version=The Glorious Glasgow Haskell Compilation System, version 9.10.3
wrk_version=wrk 4.0.0 [epoll] Copyright (C) 2012 Will Glozer
Usage: wrk <options> <url>                            
  Options:                                            
    -c, --connections <N>  Connections to keep open   
    -d, --duration    <T>  Duration of test           
    -t, --threads     <N>  Number of threads to use   
                                                      
    -s, --script      <S>  Load Lua script file       
    -H, --header      <H>  Add header to request      
    -L  --latency          Print latency statistics   
    -U  --u_latency        Print uncorrected latency statistics
        --timeout     <T>  Socket/request timeout     
    -B, --batch_latency    Measure latency of whole   
                           batches of pipelined ops   
                           (as opposed to each op)    
    -v, --version          Print version details      
    -R, --rate        <T>  work rate (throughput)     
                           in requests/sec (total)    
                           [Required Parameter]       
                                                      
                                                      
  Numeric arguments may include a SI unit (1k, 1M, 1G)
  Time arguments may include a time unit (2s, 2m, 2h)
